{
  "name": "fullstackopen-3",
  "version": "1.0.0",
  "description": "Part 3 for Helsinki University course \"Full Stack Open\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "del build -Recurse && cd ../fullstackopen/osa2/puhelinluettelo && npm run build && xcopy /E /I build ..\\..\\..\\fullstackopen-3\\build",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vreima/fullstackopen-3.git"
  },
  "author": "Ville Reima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vreima/fullstackopen-3/issues"
  },
  "homepage": "https://github.com/vreima/fullstackopen-3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
